## tmux
set-option -sg escape-time 10
set-option -g focus-events on

set-option -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
# for tmux 3.2, you can use the following setting instead:
# set -as terminal-features ",xterm-256color:RGB"

set-option -g mouse on        #https://superuser.com/questions/209437/how-do-i-scroll-in-tmux
set-window-option -g mode-keys vi

set-option -g history-limit 20000
set-option -g status on

# can use ctrl+b followed by v to enter vim
# mode and use cmds such as ctrl+u to scroll up
bind-key -N "enter vim copy mode" -T prefix 'v' copy-mode
bind-key -N "list key bindings" -T prefix '?' list-keys -N
bind-key -N "clear tmux history" -T prefix 'k' clear-history
bind-key -N "previous session" -T prefix 'P' switch-client -p
bind-key -N "next session" -T prefix 'N' switch-client -n

bind-key -N "begin-selection" -T copy-mode-vi 'v' send -X begin-selection
bind-key -N "select-line" -T copy-mode-vi 'V' send -X select-line
bind-key -N "copy selection and cancel" -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'lemonade copy'
bind-key -N "copy til end of line" -T copy-mode-vi 'Y' send-keys -X copy-pipe-end-of-line-and-cancel 'lemonade copy'
bind-key -N "paste" -T copy-mode-vi 'p' paste-buffer -p \; send-keys -X cancel
bind-key -N "exit vim copy mode (go to insert mode)" -T copy-mode-vi 'i' send -X cancel
unbind-key -T copy-mode-vi 'Enter'

unbind-key -T copy-mode-vi 'Space'
bind-key -N "go to prefix_space mode" -T copy-mode-vi 'Space' switch-client -T prefix_space
bind-key -N "go to end of line" -T prefix_space 'e' send-keys -X end-of-line
bind-key -N "search upwards" -T prefix_space 's' command-prompt -T search -p "(search up)" { send-keys -X search-backward "%%" }
bind-key -N "go to prefix_space_j mode" -T prefix_space 'j' switch-client -T prefix_space_j
bind-key -N "exit out of vim copy mode" -T prefix_space_j 'j' send -X cancel

