## tmux
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -g default-terminal "tmux-256color"
set-option -g mouse on        #https://superuser.com/questions/209437/how-do-i-scroll-in-tmux
set-window-option -g mode-keys vi
# can use ctrl+b followed by vi cmd such as ctrl+u to scroll up