## tmux
set-option -sg escape-time 10
set-option -g focus-events on

set-option -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
# for tmux 3.2, you can use the following setting instead:
# set -as terminal-features ",xterm-256color:RGB"

set-option -g mouse on        #https://superuser.com/questions/209437/how-do-i-scroll-in-tmux
set-window-option -g mode-keys vi
# can use ctrl+b followed by vi cmd such as ctrl+u to scroll up